server.port=8080
spring.application.name=Extra

# Development database
spring.datasource.url=jdbc:mysql://localhost:3306/extras?useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useBatchMultiSend=true&profileSql=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password