server.port=8080
spring.application.name=Extra

# Development database
spring.datasource.url=jdbc:mysql://localhost:3306/Extras?useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useBatchMultiSend=true&profileSql=true
spring.datasource.username=user
spring.datasource.password=password